ollama {
  host = "http://localhost:11434"
  model = "llama3.2"
  request-timeout-seconds = 500,
  range = 2
//  https://tfz33jek7j.execute-api.us-east-2.amazonaws.com/PRODStage/queryLLM
}

akka.http.server.parsing.max-content-length = 10m
maxWords = 100
lambdaApiGateway = "https://tfz33jek7j.execute-api.us-east-2.amazonaws.com/PRODStage/queryLLM"
//lambdaApiGateway = "https://ax2c4dlop1.execute-api.us-east-1.amazonaws.com/CS441-HW3-main/CS441_HW3_Lambda"
//lambdaApiGateway = "https://gbwdh5x7g8.execute-api.us-east-2.amazonaws.com/test/llm-bedrock"

