ollama {
  host = "http://localhost:11434"
  model = "llama3.2"
  request-timeout-seconds = 500,
  range = 2
//  https://tfz33jek7j.execute-api.us-east-2.amazonaws.com/PRODStage/queryLLM
}

maxWords = 100
lambdaApiGateway = "https://tfz33jek7j.execute-api.us-east-2.amazonaws.com/PRODStage/queryLLM"